results in seconds:
number of threads n=2 
trial -1 : 0.03208602
trial -2 : 0.003390904
trial -3 : 0.003134985
trial -4 : 0.003975835
trial -5 : 0.011419838
-----------------------
average - 0.0108015164
-----------------------

number of threads n=3
trial - 1 : 0.008795474
trial - 2 : 0.015571781
trial - 3 : 0.008010414
trial - 4 : 0.011087718
trial - 5 : 0.004529501
-----------------------
average - 0.0095989776
-----------------------

number of threads n=5 
trial - 1 : 0.003752397
trial - 2 : 0.006989079
trial - 3 : 0.032798061
trial - 4 : 0.031827547
trial - 5 : 0.015882377
-----------------------
average - 0.0182498922
-----------------------


number of threads n=6
trial - 1 : 0.0206151
trial - 2 : 0.024780731
trial - 3 : 0.002373503
trial - 4 : 0.037184585
trial - 5 : 0.016987806
----------------------
average - 0.020388345
----------------------

number of threads n=30
trial - 1 : 0.010272546
trial - 2 : 0.020938057
trial - 3 : 0.030736634
trial - 4 : 0.008746377
trial - 5 : 0.015293832
------------------------
average : 0.0171974892
------------------------

without using threads: 

5 trials : 0.014782472, 0.006833663, 0.00631498, 0.023243343, 0.005013312
average : 0.011237554


